USE Склад_214TSQL

USE Склад_312
 GO
  /* Выборка 1 */
 SELECT * 
 FROM Клиент 
WHERE ФИОРуководителя LIKE '%гор%' AND КодРегиона  NOT BETWEEN 101 AND 200 OR КодРегиона IS NULL

  /* Выборка 2 */
 SELECT * 
 FROM Поставщик
 WHERE КодРегиона NOT BETWEEN 101 AND 200 AND КодРегиона NOT BETWEEN 301 AND 400 AND УсловияОплаты != 'Предоплата'

  /* Выборка 3 */
 SELECT * 
 FROM Регион 
 WHERE (Страна = 'Беларусь' AND Город != 'Минск'AND Город != 'Гомель') OR (Страна = 'Россия' AND Город != 'Москва')

 /* Выборка 4 */
 SELECT *
 FROM Товар
 WHERE  (КодВалюты = 'EUR' AND Цена BETWEEN 100 AND 500 OR Цена IS NULL) OR (КодВалюты = 'USD' AND Цена BETWEEN 200 AND 800)
  
/* Выборка 5 */
SELECT Заказ.КодЗаказа, Заказ.КодТовара, Товар.Наименование,Заказ.Количество, Заказ.КодПоставщика, Поставщик.ИмяПоставщика, Заказ.КодКлиента, Клиент.ИмяКлиента
FROM Заказ
INNER JOIN Поставщик ON Заказ.КодПоставщика =
     Поставщик.КодПоставщика 
INNER JOIN Товар ON Заказ.КодТовара =
     Товар.КодТовара
INNER JOIN Клиент ON Заказ.КодКлиента =
     Клиент.КодКлиента
WHERE Количество NOT BETWEEN 2 AND 20 OR Количество IS NULL

/* Выборка 6 */
SELECT Заказ.КодЗаказа, Заказ.КодКлиента, Клиент.ИмяКлиента, Заказ.КодТовара, Товар.Наименование, Заказ.Количество, Заказ.КодПоставщика, Поставщик.ИмяПоставщика, Заказ.ДатаЗаказа, Заказ.СрокПоставки, Регион.Страна 
FROM Заказ 
LEFT JOIN Поставщик ON Заказ.КодПоставщика = Поставщик.КодПоставщика 
LEFT JOIN Регион ON Поставщик.КодРегиона = Регион.КодРегиона 
LEFT JOIN Клиент ON Заказ.КодКлиента = Клиент.КодКлиента 
LEFT JOIN Товар ON Заказ.КодТовара = Товар.КодТовара 
WHERE (ДатаЗаказа + 45 <= GETDATE()) AND (Регион.Страна='Украина' OR Регион.Страна='Россия') 
ORDER BY ДатаЗаказа, ИмяКлиента, Количество DESC

/* Выборка 7 */
 SELECT * 
 FROM Запрос1
 WHERE ((Наименование LIKE '%тер%') OR (Наименование LIKE '%тор%') OR (Наименование LIKE '%а')) AND (Количество BETWEEN 5 AND 10 OR ЕдиницаИзм = 'штука' OR ЕдиницаИзм = 'литр')

/* Обновление данных в таблицах
 Обновление 1 */
UPDATE Клиент
 SET ИмяКлиента='ГП ”Верас-М”', ФИОРуководителя =NULL
 WHERE ИмяКлиента='ГП ”Верас”'

/* Обновление 2 */
UPDATE Поставщик
 SET УсловияОплаты='По договору поставки'
 WHERE ((ИмяПоставщика LIKE '%н') OR (ИмяПоставщика LIKE '%л') OR (ИмяПоставщика LIKE '%т')) AND ((ИмяПоставщика NOT LIKE 'ЗАО%') OR (ИмяПоставщика NOT LIKE 'ОАО%'))

/* Обновление 3 */
UPDATE Товар
 SET КодВалюты = 'RUR', Цена = Цена/285 
 WHERE (Цена BETWEEN 100000 AND 1000000) AND КодВалюты = 'BYR'
UPDATE Товар
 SET КодВалюты='USD', Цена=Цена/9100
 WHERE Цена > 1000000 AND КодВалюты = 'BYR'

/* Обновление 4 */
UPDATE Заказ
 SET СрокПоставки = ДатаЗаказа + 14
 WHERE ДатаЗаказа < '15.10.2018'
UPDATE Заказ
 SET СрокПоставки = ДатаЗаказа + 10
 WHERE ДатаЗаказа >= '15.10.2018'
UPDATE Заказ
 SET СрокПоставки = ДатаЗаказа + 20
 WHERE КодПоставщика IS NULL

/* Удаление данных из таблиц */
INSERT INTO Валюта
VALUES ('GRV','Украинские гривны',0.01,250)
INSERT INTO Товар
VALUES (666,'ПК-клавиатура','штука',2630,'GRV','Да')
INSERT INTO Товар
VALUES (777,'Разъем USB','штука',135,'GRV','Да')
INSERT INTO Товар
VALUES (888,'Принтер Lexmark','штука',12790,'GRV','Да')
ALTER TABLE Товар
DROP CONSTRAINT  FK_Товар_Валюта
ALTER TABLE Товар
ADD CONSTRAINT  FK_Товар_Валюта
FOREIGN KEY (КодВалюты)
REFERENCES  Валюта  ON DELETE CASCADE ON UPDATE CASCADE
DELETE FROM Валюта
WHERE КодВалюты = 'GRV'
GO
ALTER TABLE Заказ
DROP CONSTRAINT  FK_Заказ_Товар
ALTER TABLE Заказ
ADD CONSTRAINT  FK_Заказ_Товар
FOREIGN KEY (КодТовара)
REFERENCES  Товар ON DELETE CASCADE ON UPDATE CASCADE

/* Удаления таблиц из базы данных
Удаление 1 */
EXEC sp_fkeys 'Регион'
GO
ALTER TABLE Клиент 
DROP CONSTRAINT FK_Клиент_Регион
ALTER TABLE Поставщик 
DROP CONSTRAINT FK_Поставщик_Регион
DROP TABLE Регион     							
GO

/* Удаление 2 */
EXEC sp_fkeys 'Поставщик'
GO
ALTER TABLE Заказ DROP CONSTRAINT FK_Заказ_Поставщик
DROP TABLE Поставщик     							
DROP VIEW Запрос1
GO

-- query 2
/*
Из таблицы Поставщик выберите все строки, для которых значение поля УсловияОплаты не равно «Предоплата» или значение поля КодРегиона не попадает в интервал значений от 101 до 200 и не попадает в интервал значений от 301 до 400.
*//*
SELECT *
FROM Поставщик
WHERE (УсловияОплаты != 'Предоплата') OR ((КодРегиона NOT BETWEEN 0 AND 101) AND (КодРегиона NOT BETWEEN 301 AND 400))
*/

-- query 3
/*
Из таблицы Регион выберите все строки, относящиеся к России (но не связанные с городом «Москва») или к Беларуси (но не связанные с городами «Минск» и «Гомель»).
*//*
SElECT *
FROM Регион
WHERE (Страна = 'Россия' AND Город != 'Москва') OR (Страна = 'Беларусь' AND Город != 'Минск' AND Город != 'Гомель')
*/



